{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ElgWidgets",
	"Description": "Adds new or extended widgets.",
	"Category": "Widgets",
	"CreatedBy": "ElgSoft",
	"CreatedByURL": "ElgSoft.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "mailto:ElgWidgets@ElgSoft.com",
	"EngineVersion": "4.22.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ElgWidgets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}